# neutral-api

./: .gitignore  Makefile  README.md
clients/: .gitignore
clients/go/: .gitignore  Makefile  README.md
clients/go/config/: ropsten.json
clients/go/keys/ropsten/: client.pem  client2.pem
clients/go/keys/test/: client.pem
clients/go/src/neutralproject.com/clients/demo/: cli.go
clients/go/src/neutralproject.com/clients/demo/client/: client.go
clients/go/src/neutralproject.com/clients/demo/config/: production.json  test.json
clients/go/src/neutralproject.com/clients/demo/keys/production/: client.pem  production.crt
clients/go/src/neutralproject.com/lib/clientlib/: clientlib.go
clients/go/src/neutralproject.com/lib/configuration/: configuration.go
clients/go/src/neutralproject.com/lib/constants/: constants.go
clients/go/src/neutralproject.com/lib/crypto/: keystore.go  utils.go
clients/go/src/neutralproject.com/lib/ethereum/: client.go
clients/go/src/neutralproject.com/lib/ethereum/mock/: detailed_mock.go
clients/go/src/neutralproject.com/lib/ethereum/packer/: ethereum.go
clients/go/src/neutralproject.com/lib/ethereum/token/: neutral_token.go
clients/go/src/neutralproject.com/lib/ethereum/vault/: neutral_vault.go
clients/go/src/neutralproject.com/lib/protocol/: accounts.pb.go  common.pb.go  instruments.pb.go  neutralservices.pb.go  quotes.pb.go
clients/go/src/neutralproject.com/lib/session/: session.go
clients/java/: README.md  build.gradle
clients/java/src/main/: proto
clients/java/src/main/java/com/neutralproject/contracts/: NeutralToken.java  NeutralVault.java
clients/python/: .gitignore  README.md  pants.ini
clients/python/resources/: BUILD
clients/python/resources/compiled-contracts/: ERC20Detailed.json  NeutralValidator.json
clients/python/resources/configs/local/: config.json
clients/python/resources/configs/production/: config.json
clients/python/resources/configs/ropsten/: config.json
clients/python/resources/configs/test/: config.json
clients/python/src/protobuf/: BUILD  accounts.proto  common.proto  neutralservices.proto  quotes.proto
clients/python/src/python/neutral/apps/: BUILD
clients/python/src/python/neutral/apps/demo/: BUILD  main.py
clients/python/src/python/neutral/libs/: BUILD
clients/python/src/python/neutral/libs/client/: auth.py  channel.py  client.py  config.py  hash.py  keys.py  logging.py  settler.py  utils.py
clients/python/tests/neutral/libs/keys/: BUILD  test_keys.py
compiled-contracts/: NeutralValidator.json
docs/: README.md
docs/source/: index.html.md
docs/source/includes/: _errors.md
docs/source/protobuf/: common.proto  neutralservices.proto  quotes.proto
protobuf/: instruments.proto  quotes.proto
