[GLOBAL]
pants_version: 1.16.0

[python-setup]
  interpreter_constraints: ["CPython>=3.6"]

print_exception_stacktrace: True
backend_packages: +[
    "pants.backend.docgen",
  ]

plugins: [
    # 'pantsbuild.pants.contrib.go==%(pants_version)s',
    # Need linter plugin because default pants linter is
    # a noop for Python 3
    # 'pantsbuild.pants.contrib.python.checks',
  ]
